---
# defaults file for roles/vsphere-lab-ensure-network-connected
validate_certs: false
vm_name: myvmname
vcenter_hostname: vcenter.local
vcenter_credentials:
  username: administrator@vsphere.local
  password: VMware1!

datacenter_name: LAB
lab_padded_id: 01
